spring.datasource.url=jdbc:mysql://localhost:3307/media_library?useSSL=false
spring.datasource.username=root
spring.datasource.password=david
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1500MB
# Max Request Size
spring.servlet.multipart.max-request-size=1500MB

## File Storage Properties
file.upload-dir=./temp/uploads
#file.upload-dir=file:///D:/Temp/Upload
